<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@+id/homeFragment">
    <fragment
        android:label="fragment_home"
        android:name="com.tylohelo.tylohelo.HomeFragment"
        android:id="@+id/homeFragment">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@+id/settingsFragment"/>
    </fragment>
    <fragment
        android:label="fragment_settings"
        android:name="com.tylohelo.tylohelo.SettingsFragment"
        android:id="@+id/settingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_networkFragment"
            app:destination="@+id/networkFragment"/>
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@+id/aboutFragment"/>
        <action
            android:id="@+id/action_settingsFragment_to_networkWifiFragment"
            app:destination="@+id/networkWifiFragment"/>
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment2"
            app:destination="@+id/homeFragment"/>
    </fragment>
    <fragment
        android:label="fragment_network"
        android:name="com.tylohelo.tylohelo.NetworkFragment"
        android:id="@+id/networkFragment">
        <action
            android:id="@+id/action_networkFragment_to_settingsFragment2"
            app:destination="@+id/settingsFragment"/>
        <action
            android:id="@+id/action_networkFragment_to_addSystemFragment"
            app:destination="@+id/addSystemFragment"/>
        <action
            android:id="@+id/action_networkFragment_to_networkTypeFragment"
            app:destination="@+id/networkTypeFragment"/>
        <action
            android:id="@+id/action_networkFragment_to_networkWifiFragment"
            app:destination="@+id/networkWifiFragment"/>
        <action
            android:id="@+id/action_networkFragment_self"
            app:destination="@+id/networkFragment"/>
    </fragment>
    <fragment
        android:label="fragment_temperature"
        android:name="com.tylohelo.tylohelo.TemperatureFragment"
        android:id="@+id/temperatureFragment3">
        <action
            android:id="@+id/action_temperatureFragment3_to_editTempFragment"
            app:destination="@+id/editTempFragment"/>
        <action
            android:id="@+id/action_temperatureFragment3_to_editHumidityFragment"
            app:destination="@+id/editHumidityFragment"/>
        <action
            android:id="@+id/action_temperatureFragment3_to_editIRFragment"
            app:destination="@+id/editIRFragment"/>
        <action
            android:id="@+id/action_temperatureFragment3_to_setBathTimeFragment"
            app:destination="@+id/setBathTimeFragment">
            <argument
                android:name="sourceFragment"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:label="fragment_favorite"
        android:name="com.tylohelo.tylohelo.FavoriteFragment"
        android:id="@+id/favoriteFragment3">
        <action
            android:id="@+id/action_favoriteFragment3_to_editFavFragment"
            app:destination="@+id/editFavFragment"/>
    </fragment>
    <fragment
        android:label="fragment_calendar"
        android:name="com.tylohelo.tylohelo.CalendarFragment"
        android:id="@+id/calendarFragment3">
        <action
            android:id="@+id/action_calendarFragment3_to_editCalendarFragment"
            app:destination="@+id/editCalendarFragment"/>
    </fragment>
    <fragment
        android:label="fragment_add_system"
        android:name="com.tylohelo.tylohelo.AddSystemFragment"
        android:id="@+id/addSystemFragment">
        <action
            android:id="@+id/action_addSystemFragment_to_networkFragment"
            app:destination="@+id/networkFragment"/>
    </fragment>
    <fragment
        android:label="fragment_network_type"
        android:name="com.tylohelo.tylohelo.NetworkTypeFragment"
        android:id="@+id/networkTypeFragment">
        <action
            android:id="@+id/action_networkTypeFragment_to_networkFragment"
            app:destination="@+id/networkFragment"/>
        <action
            android:id="@+id/action_networkTypeFragment_to_networkWifiFragment"
            app:destination="@+id/networkWifiFragment"/>
    </fragment>
    <fragment
        android:label="fragment_about"
        android:name="com.tylohelo.tylohelo.AboutFragment"
        android:id="@+id/aboutFragment">
        <action
            android:id="@+id/action_aboutFragment_to_settingsFragment"
            app:destination="@+id/settingsFragment"/>
    </fragment>
    <fragment
        android:label="fragment__network_wifi"
        android:name="com.tylohelo.tylohelo.NetworkWifiFragment"
        android:id="@+id/networkWifiFragment">
        <action
            android:id="@+id/action_networkWifiFragment_to_settingsFragment"
            app:destination="@+id/settingsFragment"/>
        <action
            android:id="@+id/action_networkWifiFragment_to_networkTypeFragment"
            app:destination="@+id/networkTypeFragment"/>
    </fragment>
    <fragment
        android:label="fragment_edit_temp"
        android:name="com.tylohelo.tylohelo.EditTempFragment"
        android:id="@+id/editTempFragment">
        <action
            android:id="@+id/action_editTempFragment_to_temperatureFragment3"
            app:destination="@+id/temperatureFragment3"/>
    </fragment>
    <fragment
        android:label="fragment_edit_humidity"
        android:name="com.tylohelo.tylohelo.EditHumidityFragment"
        android:id="@+id/editHumidityFragment">
        <action
            android:id="@+id/action_editHumidityFragment_to_temperatureFragment3"
            app:destination="@+id/temperatureFragment3"/>
    </fragment>
    <fragment
        android:label="fragment_edit_i_r"
        android:name="com.tylohelo.tylohelo.EditIRFragment"
        android:id="@+id/editIRFragment">
        <action
            android:id="@+id/action_editIRFragment_to_temperatureFragment3"
            app:destination="@+id/temperatureFragment3"/>
    </fragment>
    <fragment
        android:label="fragment_set_bath_time"
        android:name="com.tylohelo.tylohelo.SetBathTimeFragment"
        android:id="@+id/setBathTimeFragment">
        <action
            android:id="@+id/action_setBathTimeFragment_to_temperatureFragment3"
            app:destination="@+id/temperatureFragment3"/>
        <action
            android:id="@+id/action_setBathTimeFragment_to_editFavFragment"
            app:destination="@+id/editFavFragment"/>
    </fragment>
    <fragment
        android:label="fragment_edit_fav"
        android:name="com.tylohelo.tylohelo.EditFavFragment"
        android:id="@+id/editFavFragment">
        <action
            android:id="@+id/action_editFavFragment_to_favoriteFragment3"
            app:destination="@+id/favoriteFragment3"/>
        <action
            android:id="@+id/action_editFavFragment_to_setBathTimeFragment"
            app:destination="@+id/setBathTimeFragment"/>
        <action
            android:id="@+id/action_editFavFragment_to_homeFragment"
            app:destination="@+id/homeFragment"/>
    </fragment>
    <fragment
        android:label="fragment_edit_calendar"
        android:name="com.tylohelo.tylohelo.EditCalendarFragment"
        android:id="@+id/editCalendarFragment">
        <action
            android:id="@+id/action_editCalendarFragment_to_calendarFragment3"
            app:destination="@+id/calendarFragment3"/>
        <action
            android:id="@+id/action_editCalendarFragment_to_readyAtFragment"
            app:destination="@+id/readyAtFragment">
            <argument
                android:name="srcFragment"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_editCalendarFragment_to_calendarSelectCustomFragment"
            app:destination="@+id/calendarSelectCustomFragment"/>
        <action
            android:id="@+id/action_editCalendarFragment_to_calendarSelectFavoriteFragment"
            app:destination="@+id/calendarSelectFavoriteFragment"/>
    </fragment>
    <fragment
        android:label="fragment_ready_at"
        android:name="com.tylohelo.tylohelo.ReadyAtFragment"
        android:id="@+id/readyAtFragment">
        <action
            android:id="@+id/action_readyAtFragment_to_editCalendarFragment"
            app:destination="@+id/editCalendarFragment"/>
    </fragment>
    <fragment
        android:label="fragment_calendar_select_custom"
        android:name="com.tylohelo.tylohelo.CalendarSelectCustomFragment"
        android:id="@+id/calendarSelectCustomFragment">
        <action
            android:id="@+id/action_calendarSelectCustomFragment_to_editCalendarFragment"
            app:destination="@+id/editCalendarFragment"/>
        <action
            android:id="@+id/action_calendarSelectCustomFragment_to_calendarSelectCustomDurationFragment"
            app:destination="@+id/calendarSelectCustomDurationFragment">
            <argument
                android:name="srcCustomFragment"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:label="fragment_set_bath_time"
        android:name="com.tylohelo.tylohelo.CalendarSelectCustomDurationFragment"
        android:id="@+id/calendarSelectCustomDurationFragment">
        <action
            android:id="@+id/action_calendarSelectCustomDurationFragment_to_calendarSelectCustomFragment"
            app:destination="@+id/calendarSelectCustomFragment"/>
    </fragment>
    <fragment
        android:label="fragment_calendar_select_favorite"
        android:name="com.tylohelo.tylohelo.CalendarSelectFavoriteFragment"
        android:id="@+id/calendarSelectFavoriteFragment">
        <action
            android:id="@+id/action_calendarSelectFavoriteFragment_to_editCalendarFragment"
            app:destination="@+id/editCalendarFragment"/>
    </fragment>
</navigation>
