<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarSelectFavConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/textViewFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/favorites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:textSize="30sp"
            android:id="@+id/buttonBackFav"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:contentDescription="@string/back"
            android:drawableStart="@drawable/back_button_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:id="@+id/textViewSelectedFav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mode"
            android:textAlignment="textStart"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBackFav"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
