<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="26sp"
            android:textColor="@color/white"
            android:id="@+id/textViewTargetTemp"
            android:layout_width="93dp"
            android:layout_height="67dp"
            android:layout_marginTop="24dp"
            android:text="@string/degreeUnit"
            android:layout_marginStart="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="26sp"
            android:textColor="@color/white"
            android:id="@+id/textViewBathTime"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/_0_00"
            android:layout_marginEnd="4dp"
            app:drawableLeftCompat="@drawable/hourglass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewWaterLevel"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imageViewWaterLevel"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/represents_water_level_in_the_tank"
            app:layout_constraintEnd_toStartOf="@+id/textViewTargetHumidity"
            app:layout_constraintHorizontal_bias="0.862"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imageViewWaterLevel2"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/represents_water_level_in_the_tank"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewTargetHumidity"
            app:layout_constraintHorizontal_bias="0.963"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="26sp"
            android:textColor="@color/white"
            android:id="@+id/textViewTargetHumidity"
            android:layout_width="73dp"
            android:layout_height="68dp"
            android:layout_marginTop="24dp"
            android:text="@string/_0"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="150sp"
            android:textColor="@color/white"
            android:id="@+id/textViewPresentedTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/degree"
            android:fontFamily="sans-serif-thin"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"/>
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/textViewPresentedUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/unit"
            android:fontFamily="sans-serif-thin"
            app:layout_constraintLeft_toRightOf="@+id/textViewPresentedTemp"
            app:layout_constraintTop_toTopOf="@+id/textViewPresentedTemp"/>
        <View
            android:id="@+id/viewLine"
            android:background="@color/white"
            android:layout_width="180dp"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53"/>
        <TextView
            android:textSize="150sp"
            android:textColor="@color/white"
            android:id="@+id/textViewPresentedHumidityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percentValue"
            android:fontFamily="sans-serif-thin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine"/>
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/textViewPresentedHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/percent"
            android:fontFamily="sans-serif-thin"
            app:layout_constraintLeft_toRightOf="@+id/textViewPresentedHumidityValue"
            app:layout_constraintTop_toTopOf="@+id/textViewPresentedHumidityValue"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
