<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editCalendarConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:textSize="30sp"
            android:id="@+id/buttonBackCal"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:contentDescription="@string/back"
            android:drawableStart="@drawable/back_button_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:textSize="25sp"
            android:textColor="#fdfcfc"
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:text="@string/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:textSize="30sp"
            android:id="@+id/buttonDeleteProgram"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:contentDescription="@string/delete"
            android:drawableEnd="@drawable/delete"
            android:backgroundTint="#434343"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:textSize="30sp"
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:contentDescription="@string/save"
            android:drawableEnd="@drawable/top_bar_icon_save"
            android:backgroundTint="#434343"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonReadyAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/ready_at"
            android:drawableEnd="@drawable/chevron_right"
            android:textAlignment="textStart"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#434343"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDeleteProgram"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:id="@+id/textViewMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mode"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/buttonReadyAt"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="@+id/buttonReadyAt"
            app:layout_constraintTop_toBottomOf="@+id/buttonReadyAt"/>
        <Button
            android:id="@+id/buttonBath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/bath"
            android:drawableStart="@drawable/select_icon"
            android:textAlignment="textStart"
            android:backgroundTint="#434343"
            app:layout_constraintEnd_toEndOf="@+id/textViewMode"
            app:layout_constraintStart_toStartOf="@+id/textViewMode"
            app:layout_constraintTop_toBottomOf="@+id/textViewMode"/>
        <Button
            android:id="@+id/buttonStandby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/standby"
            android:drawableStart="@drawable/select_icon"
            android:textAlignment="textStart"
            android:backgroundTint="#434343"
            app:layout_constraintEnd_toEndOf="@+id/buttonBath"
            app:layout_constraintStart_toStartOf="@+id/buttonBath"
            app:layout_constraintTop_toBottomOf="@+id/buttonBath"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:id="@+id/textViewSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/settings"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/buttonStandby"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="@+id/buttonStandby"
            app:layout_constraintTop_toBottomOf="@+id/buttonStandby"/>
        <Button
            android:gravity="center_vertical"
            android:id="@+id/buttonCustom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/custom"
            android:drawableEnd="@drawable/chevron_right"
            android:backgroundTint="#434343"
            android:drawableTint="#fdfcfc"
            app:layout_constraintEnd_toEndOf="@+id/textViewSettings"
            app:layout_constraintStart_toStartOf="@+id/textViewSettings"
            app:layout_constraintTop_toBottomOf="@+id/textViewSettings"/>
        <com.google.android.material.button.MaterialButton
            android:gravity="center_vertical"
            android:id="@+id/buttonFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/favorite"
            android:drawableEnd="@drawable/chevron_right"
            android:backgroundTint="#434343"
            android:drawableTint="#fdfcfc"
            app:layout_constraintEnd_toEndOf="@+id/buttonCustom"
            app:layout_constraintStart_toStartOf="@+id/buttonCustom"
            app:layout_constraintTop_toBottomOf="@+id/buttonCustom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
